<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shop_cart_menu"
        android:icon="@drawable/ic_shopcart"
        android:title="ShoppingCart"
        app:showAsAction="ifRoom">

    </item>

    <item android:id="@+id/add_product_menu"
        android:icon="@drawable/ic_add_black"
        android:title="Map"
        app:showAsAction="ifRoom">

    </item>

    <item android:id="@+id/map_menu"
        android:icon="@drawable/ic_navigation"
        android:title="Map"
        app:showAsAction="ifRoom">

    </item>

</menu>